FRONTEND_PORT=3000
BACKEND_PORT=8000
MODEL_PORT=5000

#Backend URL:
###NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL={"https://api.dev.verixacopilot.com/docs"}

MODEL_URL=http://model:5000
###NEXT_PUBLIC_API_URL=http://host.docker.internal:5000
