version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx_reverse_proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/certs:/etc/nginx/certs:ro
    depends_on:
      - frontend
      - backend

  frontend:
    image: litheeshkumar/gxp-frontend:latest
    container_name: gxp_frontend
    expose:
      - "3000"
    environment:
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
    depends_on:
      - backend

  backend:
    image: litheeshkumar/gxp-backend:latest
    container_name: gxp_backend
    expose:
      - "8000"
    environment:
      - MODEL_URL=${MODEL_URL}
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - POSTGRES_DB=gxp_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    depends_on:
      - model
      - db
      - milvus

  model:
    image: litheeshkumar/gxp-model:v3
    container_name: gxp_model
    expose:
      - "5000"

  db:
    image: postgres:14
    container_name: gxp_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: gxp_db
    volumes:
      - pgdata:/var/lib/postgresql/data

  milvus:
    image: milvusdb/milvus:v2.3.5
    container_name: gxp_milvus
    restart: always
    ports:
      - "19530:19530"
      - "9091:9091"

volumes:
  pgdata:
