version: '3.8'

services:
  frontend:
    image: litheeshkumar/gxp-frontend:v1
    ports:
      - "3000:3000"
    depends_on:
      - backend

  backend:
    image: litheeshkumar/gxp-backend:v1
    ports:
      - "8000:80"
    environment:
      - MODEL_URL=http://model:5000  # Example env to connect to model
    depends_on:
      - model

  model:
    image: litheeshkumar/verixa_model_devops:latest
    ports:
      - "5000:5000"
